
# Western Medieval Knights

type = cavalry
unit_type = tech_centaur

maneuver = 2
offensive_morale = 4
defensive_morale = 4
offensive_fire = 0
defensive_fire = 3
offensive_shock = 6
defensive_shock = 3
