
# Dwarven Rangers

type = infantry
unit_type = tech_dwarven

maneuver = 1
offensive_morale = 3
defensive_morale = 5
offensive_fire = 3
defensive_fire = 4
offensive_shock = 3
defensive_shock = 3
