# Dwarven Shieldwall

type = infantry
unit_type = tech_east_orcish

maneuver = 1
offensive_morale = 3
defensive_morale = 2
offensive_fire = 1
defensive_fire = 1
offensive_shock = 6
defensive_shock = 2
