# Cannorian Medieval Infantry

type = infantry
unit_type = tech_east_harimari

maneuver = 1
offensive_morale = 2
defensive_morale = 2
offensive_fire = 1
defensive_fire = 2
offensive_shock = 2
defensive_shock = 2
