
# Ram Raiders

type = cavalry
unit_type = tech_goblin

maneuver = 2
offensive_morale = 2
defensive_morale = 2
offensive_fire = 2
defensive_fire = 2
offensive_shock = 3
defensive_shock = 3
