
# Dwarven Shieldwall

type = infantry
unit_type = tech_goblin

maneuver = 1
offensive_morale = 3
defensive_morale = 2
offensive_fire = 5
defensive_fire = 4
offensive_shock = 4
defensive_shock = 2