
# Cannorian Medieval Infantry

type = infantry
unit_type = tech_halessi

maneuver = 1
offensive_morale = 4
defensive_morale = 2
offensive_fire = 4
defensive_fire = 3
offensive_shock = 2
defensive_shock = 2