
# Western Medieval Knights

type = cavalry
unit_type = tech_islanders

maneuver = 2
offensive_morale = 4
defensive_morale = 3
offensive_fire = 3
defensive_fire = 3
offensive_shock = 2
defensive_shock = 3
