
# Dragonbreath Pistoliers

type = infantry
unit_type = tech_kobold

maneuver = 1
offensive_morale = 4
defensive_morale = 2
offensive_fire = 2
defensive_fire = 3
offensive_shock = 1
defensive_shock = 1
