
# Cannorian Medieval Infantry

type = infantry
unit_type = tech_north_aelantiri

maneuver = 1
offensive_morale = 4
defensive_morale = 4
offensive_fire = 3
defensive_fire = 3
offensive_shock = 3
defensive_shock = 3