
# Dutch Maurician | its just the same thing volley fire

type = infantry
unit_type = tech_salahadesi

maneuver = 1
offensive_morale = 2
defensive_morale = 2
offensive_fire = 3
defensive_fire = 3
offensive_shock = 3
defensive_shock = 2
