
# Middle man

type = infantry
unit_type = tech_ynnic

maneuver = 1
offensive_morale = 1
defensive_morale = 1
offensive_fire = 0
defensive_fire = 0
offensive_shock = 0
defensive_shock = 0
