# INSTRUCTIONS:
#
# condition				A diplomatic action can have any number of condition blocks, each with its own
#						tooltip, potential and allow section
#
# 	tooltip					Sets a custom text string similar to the hardcoded limits
# 							If no tooltip is scripted, the tooltip for the actual trigger will be shown
#							Note that the custom tooltip is only shown if the allow trigger is NOT met
#
# 	potential				Determines if the trigger is applicable or not
# 	allow					Determines if the action is valid or not
#
# effect				A diplomatic action can only have one effect block

# ROOT					actor
# FROM					target

########################################
# DIPLOMATIC ACTIONS
########################################
# royal_marriage
# declarewar
# requestpeace
# support_independence_action
# allianceaction
# embargoaction
# annexationaction
# integrationaction
# vassalaction
# guaranteeaction
# warningaction
# threaten_war
# milaccess
# fleet_access
# offer_fleet_access
# offermilaccess
# insultaction
# giftaction
# claimaction
# callaction
# offerloan
# warsubsidy
# sellprov
# imperial_relations_action
# imperial_realm_war_action
# religious_unity_action
# grant_electorate
# remove_electorate
# grant_freecity
# remove_freecity
# demand_unlawful_territory_action
# call_crusade_action
# excommunicate_action
# enforce_peace
# improve_relation
# fabricate_claim
# justify_trade_conflict
# transfer_trade_power
# infiltrate_administration
# sabotage_reputation
# support_rebels
# sow_discontent
# agitate_for_liberty
# form_coalition
# request_to_join_federation
# invite_to_federation
# support_heir
# break_marriage
# designate_march
# ask_for_march
# sell_ships_action
# abandon_union
# takeondebt
# influence_nation
# claim_states
# steer_trade
# stealmap
# spy_network
# invite_to_trade_league
# request_to_join_trade_league
# sharemap
# intervene_in_war
# break_alliance
# tributary_state_action
# ask_for_tributary_state_action
# knowledge_sharing

embargoaction = {
	
	condition = {  }

	effect = {
		if = {
			limit = {
				tag = A73
				911 = {
					owner = { trade_embargo_by = A73 }
				}
			}
			911 = {
				owner = {
						clr_country_flag = silverforge_embargo
						set_country_flag = silverforge_embargo
				}
			}
			#add_prestige = 100
		}

		##Seghdihr free embargos
		if = {
			limit = {
				tag = H78
				mission_completed = seghdihr_rely_ourselves
			}
			seghdihr_update_flow_modifiers = yes
		}
	}
}

transfer_trade_power = {
	
	condition = {  }

	effect = {
		if = {
			limit = {
				A73 = {
					NOT = {
						OR = {
							has_country_flag = trade_power_count_1
							has_country_flag = trade_power_count_2
							has_country_flag = trade_power_count_3
							has_country_flag = trade_power_count_4
							has_country_flag = trade_power_count_5
						}
					}
				}
			}
			set_country_flag = trade_power_count_1
		}
		else_if = {
			limit = { has_country_flag = trade_power_count_1 }
			set_country_flag = trade_power_count_2
			clr_country_flag = trade_power_count_1
		}
		else_if = {
			limit = { has_country_flag = trade_power_count_2 }
			set_country_flag = trade_power_count_3
			clr_country_flag = trade_power_count_2
		}
		else_if = {
			limit = { has_country_flag = trade_power_count_3 }
			set_country_flag = trade_power_count_4
			clr_country_flag = trade_power_count_3
		}
		if = {
			limit = { exists = event_target:feiten_or_was_feiten_target }
			if = {
				limit = { tag = event_target:feiten_or_was_feiten_target }
				FROM = { set_country_flag = transfers_trade_to_feiten }
			}
		}
	}
}

declarewar = {
	condition = {
		tooltip = FEDERATION_MILITARY
		potential = {
			has_country_modifier = lake_federation_member
			has_country_modifier = federation_fighter
		}
		allow = {
			FROM = {
				NOT = { has_country_modifier = lake_federation_member }
			}
		}
	}
	
	condition = {
		tooltip = FEDERATION_SUBVENTIONNER
		potential = {
			has_country_modifier = lake_federation_member
			has_country_modifier = federation_subventionner
		}
		allow = {
			FROM = {
				NOT = { has_country_modifier = federation_fighter }
			}
		}
	}
	
	condition = {
		tooltip = FEDERATION_WAR_MANDAT
		potential = {
			has_country_modifier = lake_federation_member
			NOT = { is_lake_federation_leader = yes }
		}
		allow = {
			is_at_war = no
			OR = {
				AND = {
					has_country_modifier = federation_war_mandat
					FROM = { has_country_modifier = lake_federation_member }
				}
				FROM = { NOT = { has_country_modifier = lake_federation_member } }
			}
		}
	}
	
	condition = {
		tooltip = FEDERATION_CRISIS_WAR
		potential = {
			has_country_modifier = lake_federation_member
			has_global_flag = federation_crisis
		}
		allow = {
			FROM = { NOT = { has_country_modifier = lake_federation_member } }
		}
	}
	
	condition = {
		tooltip = ULTAKAL_DECREE
		potential = {
			has_country_modifier = ultakal_decree
		}
		allow = {
			FROM = { NOT = { has_country_modifier = ultakal_decree } }
		}
	}
	
	condition = {
		tooltip = RAJ_HIGH_COHESION
		potential = {
			OR = {
				has_reform = prabhi_reform
				has_reform = senapti_reform
			}
			NOT = { has_country_flag = raj_vizier }
			4411 = {
				check_variable = {
					which = raj_cohesion
					value = 80
				}
			}
		}
		allow = {
			OR = {
				has_country_modifier = raj_mandate_right_to_expansion
				FROM = { has_reform = raja_reform }
			}
		}
	}
	
	condition = {
		tooltip = RAJ_NEED_RIGHT_TO_EXPANSION
		potential = {
			has_reform = senapti_reform
		}
		allow = {
			OR = {
				has_country_modifier = raj_mandate_right_to_expansion
				FROM = { has_reform = prabhi_reform }
				FROM = { has_reform = senapti_reform }
				FROM = { has_reform = raja_reform }
				has_country_flag = raj_vizier
			}
		}
	}
	
	condition = {
		tooltip = RAJ_ALREADY_AT_WAR
		potential = {
			OR = {
				has_reform = prabhi_reform
				has_reform = senapti_reform
			}
		}
		allow = {
			is_at_war = no
		}
	}
	
	condition = {
		tooltip = RAJ_PROTECTED_BY_THE_RAJA
		potential = {
			OR = {
				has_reform = prabhi_reform
				has_reform = senapti_reform
			}
		}
		allow = {
			NOT = { FROM = { has_country_modifier = raj_mandate_raja_protection } }
		}
	}
	
	condition = {
		tooltip = RAJ_RAJA_LIMITED_TERRITORY
		potential = {
			OR = {
				has_reform = prabhi_reform
				has_reform = senapti_reform
			}
		}
		allow = {
			OR = {
				NOT = { has_country_modifier = raj_mandate_territorial_limits }
				FROM = { has_reform = raja_reform }
			}
			NOT = { has_country_modifier = raj_ai_introspecting }
		}
	}
	
	# condition = {
	# 	tooltip = COMMAND_DISLOYAL_RULING_COMMAND
	# 	potential = {
	# 		has_reform = hobgoblin_stratocracy_reform
	# 		ai = no
	# 	}
	# 	allow = {
	# 		if = {
	# 			limit = { has_estate_privilege = estate_wolf_command_war_room_rights }
	# 			if = {
	# 				limit = { OR = { has_reform = command_obedience } }
	# 				estate_loyalty = {
	# 					estate = estate_wolf_command
	# 					loyalty = 40
	# 				}
	# 			}
	# 			else = {
	# 				estate_loyalty = {
	# 					estate = estate_wolf_command
	# 					loyalty = 50
	# 				}
	# 			}
	# 		}
	# 		if = {
	# 			limit = { has_estate_privilege = estate_boar_command_war_room_rights }
	# 			if = {
	# 				limit = { OR = { has_reform = command_obedience } }
	# 				estate_loyalty = {
	# 					estate = estate_boar_command
	# 					loyalty = 40
	# 				}
	# 			}
	# 			else = {
	# 				estate_loyalty = {
	# 					estate = estate_boar_command
	# 					loyalty = 50
	# 				}
	# 			}
	# 		}
	# 		if = {
	# 			limit = { has_estate_privilege = estate_lion_command_war_room_rights }
	# 			if = {
	# 				limit = { OR = { has_reform = command_obedience } }
	# 				estate_loyalty = {
	# 					estate = estate_lion_command
	# 					loyalty = 40
	# 				}
	# 			}
	# 			else = {
	# 				estate_loyalty = {
	# 					estate = estate_lion_command
	# 					loyalty = 50
	# 				}
	# 			}
	# 		}
	# 		if = {
	# 			limit = { has_estate_privilege = estate_dragon_command_war_room_rights }
	# 			if = {
	# 				limit = { OR = { has_reform = command_obedience } }
	# 				estate_loyalty = {
	# 					estate = estate_dragon_command
	# 					loyalty = 40
	# 				}
	# 			}
	# 			else = {
	# 				estate_loyalty = {
	# 					estate = estate_dragon_command
	# 					loyalty = 50
	# 				}
	# 			}
	# 		}
	# 		if = {
	# 			limit = { has_estate_privilege = estate_elephant_command_war_room_rights }
	# 			if = {
	# 				limit = { OR = { has_reform = command_obedience } }
	# 				estate_loyalty = {
	# 					estate = estate_elephant_command
	# 					loyalty = 40
	# 				}
	# 			}
	# 			else = {
	# 				estate_loyalty = {
	# 					estate = estate_elephant_command
	# 					loyalty = 50
	# 				}
	# 			}
	# 		}
	# 		if = {
	# 			limit = { has_estate_privilege = estate_tiger_command_war_room_rights }
	# 			if = {
	# 				limit = { OR = { has_reform = command_obedience } }
	# 				estate_loyalty = {
	# 					estate = estate_tiger_command
	# 					loyalty = 40
	# 				}
	# 			}
	# 			else = {
	# 				estate_loyalty = {
	# 					estate = estate_tiger_command
	# 					loyalty = 50
	# 				}
	# 			}
	# 		}
	# 	}
	# }
	
	condition = {
		tooltip = ISOLATIONIST_DAENGUN
		potential = {
			tag = Y93
		}
		allow = {
			NOT = { has_reform = isolated_kingdom_reform }
		}
	}

	condition = {
		tooltip = DWAROVAR_AI
		potential = {
			has_country_modifier = dwarovar_claimer
			ai = yes
		}
		allow = {
			FROM = {
				capital_scope = {
					continent = serpentspine
				}
			}
		}
	}
	
	condition = {
		tooltip = ADVENTURER_NO_NO_CB
		potential = {
			has_country_modifier = adventurer_no_cb
		}
		allow = {
			always = no
		}
	}
	
	condition = { #Can't declare independence if you have a NSC level 3 or more (lvl 3 in the code = lvl 4 in the loc/interface)
		tooltip = NSC_LEVEL_VASSAL
		potential = {
			is_subject_of = FROM
			religion = bulwari_sun_cult
			has_dlc = "Mandate of Heaven"
			FROM = { is_chosen_country = yes }
			is_chosen_country = no
		}
		allow = {
			NOT = { isolationism = 3 }
		}
	}
	
	condition = { #Can't declare war while the Samartal incident is active
		tooltip = NSC_SAMARTAL_SUMMIT
		potential = {
			has_country_flag = nsc_samartal_masquerade
		}
		allow = {
			FROM = { NOT = { has_country_flag = nsc_samartal_masquerade } }
		}
	}
	
	effect = {
		if = {
			limit = { 
				has_country_modifier = federation_war_mandat
				FROM = { has_country_modifier = lake_federation_member }
			}
			remove_country_modifier = federation_war_mandat
		}
		
		if = {
			limit = { 
				OR = {
					tag = G93
					FROM = { tag = G93 }
				}
				G93 = {
					has_country_flag = mykx_hellfire_cannons_unlocked
				}
				NOT = { 
					G93 = {
						has_country_flag = mykx_hellfire_cannons_flag
					}
				}
			}
			G93 = { country_event = { id = mykx.33 } }
		}
		
		if = {
			limit = {
				NOT = { has_country_modifier = lake_federation_member }
				FROM = { has_country_modifier = lake_federation_member }
				has_global_flag = lake_the_place_of_everyone
			}
			FROM = { country_event = { id = lake.49 } }
		}
		
		if = {
			limit = {
				has_country_modifier = monstrous_nation
				has_country_flag = removing_monstrous
			}
			FROM = { country_event = { id = monstrous.103 } }
		}
		
		if = { # Xiaken becomes Indipendent Xiaken if declare war at Wulin
			limit = {
				has_reform = xiaken
				FROM = { has_reform = wulin }
			}
			add_government_reform = indep_xiaken
		}
		
		if = {
			limit = {
				OR = {
					has_reform = prabhi_reform
					has_reform = senapti_reform
					has_reform = raja_reform
				}
				FROM = {
					OR = {
						has_reform = prabhi_reform
						has_reform = senapti_reform
						has_reform = raja_reform
					}
				}
			}
			raj_calc_internal_wars = yes
			# raj_cohesion_change = { amount = 30 non_monthly = yes }
			# FROM = { raj_cohesion_change = { amount = 10 } non_monthly = yes }
		}
		if = {
			limit = { 
				has_country_modifier = raj_mandate_right_to_expansion
			}
			remove_country_modifier = raj_mandate_right_to_expansion
			add_country_modifier = {
				name = raj_mandate_sactioned_conquest
				duration = 3650
				hidden = yes
			}
		}
		if = {
			limit = {
				has_country_modifier = dwarovar_claimer
				FROM = {
					NOT = {
						any_owned_province = {
							continent = serpentspine
						}
					}
					NOT = { coalition_target = FROM }
				}
			}
			country_event = {
				id = diggy.121
				days = 0
			}
		}
		if = {
            limit = {
                I07 = {
                    mission_completed = khugdihr_the_face_of_the_reclamation
                }
                culture_is_dwarven = yes
                capital_scope = {
                    continent = serpentspine
                }
                FROM = {
                    ruler_is_dwarven = no
                    capital_scope = {
                        continent = serpentspine
                    }
                }
            }
            country_event = { id = flavour_khug.25 }
        }
		if = {
			limit = {
				has_country_flag = escanni_wars_usurp_emperorship
				FROM = { is_emperor = yes }
			}
			clr_country_flag = escanni_wars_usurp_emperorship
			every_elector = {
				limit = {
					NOT = { tag = ROOT }
					is_emperor = no
					NOT = { alliance_with = emperor } #would already be called
					NOT = { alliance_with = ROOT }
					NOT = { war_with = emperor }
					NOT = { war_with = ROOT }
					NOT = { truce_with = ROOT }
				}
				country_event = { id = escanni_wars.12 days = 1 }
			}
		}
		if = {
			limit = {
				tag = A15
				FROM = { owns = 20 }
				20 = {
					has_province_modifier = eilisin_ordoin_contacts
				}
			}
			20 = {
				change_controller = A15
			}
		}
		if = {
			limit = {
				is_subject_of = FROM
				religion = bulwari_sun_cult
				has_dlc = "Mandate of Heaven"
				FROM = { is_chosen_country = yes }
				is_chosen_country = no
			}
			add_stability = -1
		}
		if = {
			limit = {
				has_country_modifier = roadwarrior_truce
			}
			remove_country_modifier = roadwarrior_truce
			country_event = { id = roadwarrior.8 days = 1825 }
		}
		
		#ovdal lodhum orcrend modifier when at war with orcs
		if = {
			limit = {
				H77 = { has_country_flag = orcrend_war_enabled }
				OR = {
					tag = H77
					alliance_with = H77
					FROM = { tag = H77 }
					FROM = { alliance_with = H77 }
				}
			}
			H77 = { country_event = { id = flavor_lodhum.150 days = 20 } }
		}
#		if = {
#			limit = {
#				tag = A73
#				OR = {
#					is_in_war = {
#						attacker_leader = A73
#						casus_belli = cb_trade_conflict
#					}
#				}
#			}
#			change_variable = {
#          			which = nSilverforgeTradeWarsStarted
#          			value = 1
#        		}
#		}
	}
}

allianceaction = {
	condition = {
		tooltip = ONLY_ADV_ESCANN
		potential = {
			has_reform = adventurer_reform
			NOT = { is_year = 1600 }
			capital_scope = {
				OR = {
					superregion = escann_superregion
					area = cursewood_area
					area = whistlevale_area
				}
			}
		}
		allow = {
			FROM = {
				capital_scope = {
					OR = {
						superregion = escann_superregion
						area = cursewood_area
						area = whistlevale_area
					}
					NOT = { # Stop Corvuria allying adventurers, bad Corvuria
						region = dostanor_region 
						region = ourdia_region 
					}
				}
			}
		}
	}
	
	condition = {
		tooltip = ONLY_ADV_SERPENT
		potential = {
			has_reform = dwarovar_adventurer_reform
			NOT = { is_year = 1600 }
			capital_scope = { continent = serpentspine }
		}
		allow = {
			FROM = {
				capital_scope = { 
					continent = serpentspine
				}
			}
		}
	}
	
	condition = {
		tooltip = AI_DEEPWOODS
		potential = {
			NOT = { is_year = 1500 }
			ai = yes
			capital_scope = { superregion = deepwoods_superregion }
		}
		allow = {
			FROM = {
				capital_scope = { 
					superregion = deepwoods_superregion
				}
			}
		}
	}
	
	condition = {
		tooltip = NO_CENTAUR_ALLY #Proud Horse!
		potential = {
			has_country_modifier = centaur_administration
		}
		allow = {
			FROM = {
				OR = {
					NOT = { has_country_modifier = centaur_administration }
					AND = {
						is_subject = yes
						overlord = { overlord_of = ROOT }
					}
				}
			}
		}
	}
	
	condition = {
		tooltip = centaurs_bad
		potential = {
			has_country_modifier = ogre_administration
		}
		allow = {
			FROM = {
				OR = {
					NOT = { has_country_modifier = centaur_administration }
				}
			}
		}
	}
	
	condition = {
		tooltip = ogres_dumb
		potential = {
			has_country_modifier = centaur_administration
		}
		allow = {
			FROM = {
				OR = {
					NOT = { has_country_modifier = ogre_administration }
				}
			}
		}
	}
	
	condition = {
		tooltip = malacnar_companions_only
		potential = {
			has_global_flag = G32_companions_active
			OR = {
				FROM = {
					OR = {
						is_companion = yes
						mission_completed = G32_with_two_companions
					}
				}
				ROOT = {
					OR = {
						is_companion = yes
						mission_completed = G32_with_two_companions
					}
				}
			}
		}
		allow = {
			FROM = {
				OR = {
					is_companion = yes
					mission_completed = G32_with_two_companions
				}
			}
			ROOT = {
				OR = {
					is_companion = yes
					mission_completed = G32_with_two_companions
				}
			}
		}
	}
	
	condition = {
		tooltip = ISOLATIONIST_DAENGUN
		potential = {
			tag = Y93
		}
		allow = {
			NOT = { has_reform = isolated_kingdom_reform }
		}
	}

	condition = {
		tooltip = OVERLORD_AMBITION
		potential = {
			capital_scope = {
				superregion = ynn_superregion
			}
		}
		allow = {
			NOT = {
				FROM = {
					AND = {
						ynnic_iosahar = 1
						has_country_modifier = ynn_diplo
					}
				}
				ROOT = {
					AND = {
						ynnic_iosahar = 1
						has_country_modifier = ynn_diplo
					}
				}
			}
		}
	}
}

royal_marriage = {
	condition = {
		tooltip = MARWAR
		potential = {
		}
		allow = {
			NOT = { war_with = FROM }
		}
	}
	
	#Sun Elf wants to marry other elven rulers only
	condition = {
		tooltip = SUN_ELF_SNOBBISM
		potential = {
			ruler_culture = sun_elf
			primary_culture = sun_elf #Sun Elf rulers ruling non Sun Elf countries shouldn't care as much
		}
		allow = {
			OR = {
				FROM = { ruler_is_elven = yes }
				marriage_with = FROM
			}
		}
	}
	
	#Sun Elf wants to marry other elven rulers only
	condition = {
		tooltip = SUN_ELF_SNOBBISM
		potential = {
			FROM = { ruler_culture = sun_elf } 
			FROM = { primary_culture = sun_elf } #Sun Elf rulers ruling non Sun Elf countries shouldn't care as much
		}
		allow = {
			OR = {
				ruler_is_elven = yes
				marriage_with = FROM
			}
		}
	}
	
	#Elf Kingdom Kings only want to marry other elven rulers only
	condition = {
		tooltip = ELVEN_MONARCHY
		potential = {
			FROM = {
				government = monarchy
				ruler_is_elven = yes
				culture_group = elven
				NOT = { ruler_culture = desert_elf }
				NOT = { primary_culture = desert_elf }
			}
		}
		allow = {
			OR = {
				ruler_is_elven = yes
				marriage_with = FROM
			}
		}
	}
	
	condition = {
		tooltip = ELVEN_MONARCHY
		potential = {
			government = monarchy
			ruler_is_elven = yes
			culture_group = elven
			NOT = { ruler_culture = desert_elf }
			NOT = { primary_culture = desert_elf }
		}
		allow = {
			OR = {
				FROM = { ruler_is_elven = yes }
				marriage_with = FROM
			}
		}
	}
	
	#Elves can only marry humans or orcs or half orcs TODO

	#Royals prefer to avoid having sterile offspring
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			ROOT = { ruler_is_goblin = yes }
		}
		allow = {
			OR = {
				FROM = {
					OR = {
						ruler_is_goblin = yes
						ruler_is_harpy = yes
					}
				}
				marriage_with = FROM
			}
		}
	}
	
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			FROM = { ruler_is_goblin = yes }
		}
		allow = {
			OR = {
				ROOT = {
					OR = {
						ruler_is_goblin = yes
						ruler_is_harpy = yes
					}
				}
				marriage_with = FROM
			}
		}
	}
	
	#Gnolls are too biologically different to other races for marriages.
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			ROOT = { ruler_is_gnollish = yes }
		}
		allow = {
			OR = {
				FROM = { ruler_is_gnollish = yes }
				marriage_with = FROM
			}
		}
	}
	
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			FROM = { ruler_is_gnollish = yes }
		}
		allow = {
			OR = {
				ROOT = { ruler_is_gnollish = yes }
				marriage_with = FROM
			}
		}
	}
	
	#Kobolds are too biologically different to other races for marriages.
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			ROOT = { ruler_is_kobold = yes }
		}
		allow = {
			OR = {
				FROM = { ruler_is_kobold = yes }
				marriage_with = FROM
			}
		}
	}
	
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			FROM = { ruler_is_kobold = yes }
		}
		allow = {
			OR = {
				ROOT = { ruler_is_kobold = yes }
				marriage_with = FROM
			}
		}
	}
	
	#Halflings are too biologically different to other races for marriages.
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			ROOT = { ruler_is_halfling = yes }
		}
		allow = {
			OR = {
				FROM = { ruler_is_halfling = yes }
				marriage_with = FROM
			}
		}
	}
	
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			FROM = { ruler_is_halfling = yes }
		}
		allow = {
			OR = {
				ROOT = { ruler_is_halfling = yes }
				marriage_with = FROM
			}
		}
	}
	
	#Gnomes are too biologically different to other races for marriages.
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			ROOT = { ruler_is_gnomish = yes }
		}
		allow = {
			OR = {
				FROM = { ruler_is_gnomish = yes }
				marriage_with = FROM
			}
		}
	}
	
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			FROM = { ruler_is_gnomish = yes }
		}
		allow = {
			OR = {
				ROOT = { ruler_is_gnomish = yes }
				marriage_with = FROM
			}
		}
	}
	
	#Dwarves are too biologically different to other races for marriages.
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			ROOT = { ruler_is_dwarven = yes }
		}
		allow = {
			OR = {
				FROM = { ruler_is_dwarven = yes }
				marriage_with = FROM
			}
		}
	}
	
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			FROM = { ruler_is_dwarven = yes }
		}
		allow = {
			OR = {
				ROOT = { ruler_is_dwarven = yes }
				marriage_with = FROM
			}
		}
	}
	
	#Harimari are too biologically different to other races for marriages.
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			ROOT = { ruler_is_harimari = yes }
		}
		allow = {
			OR = {
				FROM = { ruler_is_harimari = yes }
				marriage_with = FROM
			}
		}
	}
	
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			FROM = { ruler_is_harimari = yes }
		}
		allow = {
			OR = {
				ROOT = { ruler_is_harimari = yes }
				marriage_with = FROM
			}
		}
	}
	
	#Hobgoblins are too biologically different to other races for marriages.
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			ROOT = { ruler_is_hobgoblin = yes }
		}
		allow = {
			OR = {
				FROM = {
					OR = {
						ruler_is_hobgoblin = yes
						ruler_is_harpy = yes
					}
				}
				marriage_with = FROM
			}
		}
	}
	
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			FROM = { ruler_is_hobgoblin = yes }
		}
		allow = {
			OR = {
				ROOT = {
					OR = {
						ruler_is_hobgoblin = yes
						ruler_is_harpy = yes
					}
				}
				marriage_with = FROM
			}
		}
	}
	
	#Trolls are too biologically different to other races for marriages.
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			ROOT = { ruler_is_troll = yes }
		}
		allow = {
			OR = {
				FROM = { ruler_is_troll = yes }
				marriage_with = FROM
			}
		}
	}
	
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			FROM = { ruler_is_troll = yes }
		}
		allow = {
			OR = {
				ROOT = { ruler_is_troll = yes }
				marriage_with = FROM
			}
		}
	}
	
	#Ogres are too biologically different to other races for marriages.
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			ROOT = { ruler_is_ogre = yes }
		}
		allow = {
			OR = {
				FROM = { ruler_is_ogre = yes }
				marriage_with = FROM
			}
		}
	}
	
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			FROM = { ruler_is_ogre = yes }
		}
		allow = {
			OR = {
				ROOT = { ruler_is_ogre = yes }
				marriage_with = FROM
			}
		}
	}
	
	#Centaurs are too biologically different to other races for marriages.
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			ROOT = { ruler_is_centaur = yes }
		}
		allow = {
			OR = {
				FROM = { ruler_is_centaur = yes }
				marriage_with = FROM
			}
		}
	}
	
	condition = {
		tooltip = INCOMPITABLE_BIOLOGY
		potential = {
			FROM = { ruler_is_centaur = yes }
		}
		allow = {
			OR = {
				ROOT = { ruler_is_centaur = yes }
				marriage_with = FROM
			}
		}
	}
	
	#Harpies are mono-gendered.
	condition = {
		tooltip = MONO_GENDERED
		potential = {
			ROOT = {
				OR = {
					ruler_is_harpy = yes
					AND = {
						has_regency = yes
						heir_is_harpy = yes
					}
				}
			}
		}
		allow = {
			OR = {
				FROM = {
					NOT = {
						ruler_is_harpy = yes
						AND = {
							has_regency = yes
							heir_is_harpy = yes
						}
					}
				}
				marriage_with = FROM
			}
		}
	}
	
	condition = {
		tooltip = MONO_GENDERED
		potential = {
			FROM = {
				OR = {
					ruler_is_harpy = yes
					AND = {
						has_regency = yes
						heir_is_harpy = yes
					}
				}
			}
		}
		allow = {
			OR = {
				ROOT = {
					NOT = {
						ruler_is_harpy = yes
						AND = {
							has_regency = yes
							heir_is_harpy = yes
						}
					}
				}
				marriage_with = FROM
			}
		}
	}
	
	condition = {
		tooltip = ISOLATIONIST_DAENGUN
		potential = {
			tag = Y93
		}
		allow = {
			NOT = { has_reform = isolated_kingdom_reform }
		}
	}
}

annexationaction = {
	condition = {
		tooltip = ANNEX_TOO_LOW
		potential = {
			FROM = {
				vassal_of = ROOT
			}
		}
		allow = {
			FROM = {
				has_opinion = {
					who = ROOT
					value = 190
				}
			}
		}
	}
	
	condition = {
		tooltip = RAJ_INDEPENDENCE_GUARANTEED
		potential = {
			has_reform = raja_reform
		}
		allow = {
			NOT = { FROM = { has_country_modifier = raj_mandate_guaranteed_autonomy } }
		}
	}
	condition = {
		tooltip = RAJ_COHESION_TOO_LOW
		potential = {
			has_reform = raja_reform
		}
		allow = {
			4411 = {
				check_variable = {
					which = raj_cohesion
					value = 80
				}
			}
		}
	}
	#condition = {
	#	tooltip = ANNEXINVALID
	#	potential = {
	#		FROM = {
	#			vassal_of = ROOT
	#		}
	#	}
	#	allow = {
	#		FROM = {
	#			years_in_vassalage_under = {
	#				who = ROOT
	#				years = 10
	#			}
	#		}
	#	}
	#}
	condition = {
		tooltip = ROADWARRIOR_NO_INTEGRATE
		potential = {
			ROOT = {
				has_reform = roadwarrior_great_convoy
			}
		}
		allow = {
			always = no
		}
	}

	condition = {
		tooltip = LODHUM_GELKALIS_NO_INTERGRATE
		potential = {
			ROOT = { tag = F26 }
			FROM = { tag = F27 }
			H77 = { mission_completed = lodhum_yesterdays_enemy }
		}
		allow = { always = no }
	}

	condition = {
		tooltip = SEGHDIHR_NO_INTEGRATE_HOLDS
		potential = {
			ROOT = { tag = H78 }
			FROM = {
				OR = {
					tag = F47
					tag = I14
					tag = I15
					tag = I17
					tag = H79
					tag = I18
				} 
			}
		}
		allow = { always = no }
	}

	condition = {
		tooltip = IOSAHARSYSTEMDISCONTINUE
		potential = {
			FROM = {
				is_subject_of_type = ynnic_iosahar
			}
		}
		allow = {
			NOT = { has_country_modifier = ynn_diplo }
		}
	}

	condition = {
		tooltip = MALACNARANNEXCOMPANIONS
		potential = {
			tag = G32
			FROM = {
				is_companion = yes
			}
		}
		allow = {
			NOT = { religion = ynn_river_worship }
		}
	}
}

integrationaction = {
	condition = {
		tooltip = INTEGRATETOOLOWDESC
		potential = {
			senior_union_with = FROM
		}
		allow = {
			FROM = {
				has_opinion = {
					who = ROOT
					value = 190
				}
			}
		}
	}
	#condition = {
	#	tooltip = INTEGRATEINVALID
	#	potential = {
	#		senior_union_with = FROM
	#	}
	#	allow = {
	#		FROM = {
	#			years_in_union_under = {
	#				who = ROOT
	#				years = 50
	#			}
	#		}
	#	}
	#}
	condition = {
		tooltip = ROADWARRIOR_NO_INTEGRATE
		potential = {
			ROOT = {
				has_reform = roadwarrior_great_convoy
			}
		}
		allow = {
			always = no
		}
	}
}

vassalaction = {
	condition = {
		tooltip = VASSALINVALID
		potential = {
		}
		allow = {
			alliance_with = FROM
			FROM = {
				has_opinion = {
					who = ROOT
					value = 190
				}
			}
			FROM = { is_at_war = no }
		}
	}
	effect = {
		if = { # this makes it visible i using it on someone who would lose it
			limit = {
				FROM = {
					has_country_modifier = dwarovar_claimer
				}
			}
			FROM = {
				country_event = {
					id = diggy.122
					days = 0
				}
			}
		}
	}
}

abandon_union_action = {
	condition = {
		potential = {
		}
		allow = {
			ROOT = {
				senior_union_with = FROM
				is_at_war = no
			}
		}
	}
}

form_coalition = {
	condition = {
		tooltip = MINAGGRESSIVEEXPANSION
		potential = {	
		}
		allow = {
			has_opinion_modifier = {
				modifier = aggressive_expansion
				who = FROM
			}		
			NOT = {
				has_opinion_modifier = {
					modifier = aggressive_expansion
					who = FROM
					value = -50
				}
			}
		}
	}
	
	condition = { #Can't form coalition while the Samartal incident is active
		tooltip = NSC_SAMARTAL_TRAGEDY_COALITION
		potential = {
			religion = bulwari_sun_cult
		}
		allow = {
			NOT = { has_country_flag = nsc_was_at_samartal }
		}
	}
	
	condition = { #Raja subjects can't join external coalitions
		tooltip = RAJ_EXTERNAL_COALITIONS
		potential = {
			overlord = { has_reform = raja_reform }
		}
		allow = {
			FROM = { overlord = { has_reform = raja_reform } }
		}
	}
	
	condition = { #External tags can't coalition Raja subjects
		tooltip = RAJ_COALITIONS_EXTERNALS
		potential = {
		}
		allow = {
			FROM = { NOT = { overlord = { has_reform = raja_reform } } }
		}
	}
}

request_to_join_trade_league = {
	condition = {
		tooltip = NOT_RELEVANT_TRADE_REGION_FROM
		potential = {
		}
		allow = {
			home_trade_node = {
				trade_share = {
					country = from
					share = 1
				}
			}
		}
	}
}

invite_to_trade_league = {
	condition = {
		tooltip = NOT_RELEVANT_TRADE_REGION
		potential = {
		}
		allow = {
			from = {
				home_trade_node = {
					trade_share = {
						country = root
						share = 1
					}
				}
			}
		}
	}
}

tributary_state_action = {
	# condition = {
		# potential = {
			# ai = yes
		# }
		# allow = {
			# OR = {
				# NOT = { ROOT = { capital_scope = { superregion = china_superregion } } }
				# AND = {
					# ROOT = { capital_scope = { superregion = china_superregion } }
					# NOT = { FROM = { capital_scope = { superregion = china_superregion } } }
				# }
			# }
			# OR = {
				# NOT = { ROOT = { capital_scope = { region = japan_region } } }
				# AND = {
					# ROOT = { capital_scope = { region = japan_region } }
					# NOT = { FROM = { capital_scope = { region = japan_region } } }
				# }
			# }
		# }
	# }
	condition = {
		tooltip = YNN_TRIBUTARY_YNNICS
		potential = {
			FROM = { culture_group = ynnic_ruinborn_elf }
		}
		allow = {
			NOT = { culture_group = ynnic_ruinborn_elf }
		}
	}
}
ask_for_tributary_state_action = {
	# condition = {
		# potential = {
			# ai = yes
		# }
		# allow = {
			# OR = {
				# NOT = { FROM = { capital_scope = { superregion = china_superregion } } }
				# AND = {
					# FROM = { capital_scope = { superregion = china_superregion } }
					# NOT = { ROOT = { capital_scope = { superregion = china_superregion } } }
				# }
			# }
			# OR = {
				# NOT = { FROM = { capital_scope = { region = japan_region } } }
				# AND = {
					# FROM = { capital_scope = { region = japan_region } }
					# NOT = { ROOT = { capital_scope = { region = japan_region } } }
				# }
			# }
		# }
	# }
}

# Anbennar
invite_to_federation = {
    condition = {
        tooltip = ONLY_ADVENTURERS_FEDERATION
        potential = {
        }
        allow = {
			has_reform = adventurer_reform
			FROM = { has_reform = adventurer_reform }
        }
    }
	condition = {
        tooltip = TOO_BIG_FEDERATION
        potential = {
        }
        allow = {
            NOT = { ROOT = { federation_size = 3 } }
        }
    }
	condition = {
        tooltip = IS_IN_FEDERATION
        potential = {
        }
        allow = {
            NOT = { FROM = { federation_size = 1 } }
        }
    }
}

request_to_join_federation = {
    condition = {
        tooltip = ONLY_ADVENTURERS_FEDERATION
        potential = {
        }
        allow = {
            has_reform = adventurer_reform
			FROM = { has_reform = adventurer_reform }
        }
    }
	condition = {
        tooltip = TOO_BIG_FEDERATION
        potential = {
        }
        allow = {
            NOT = { FROM = { federation_size = 3 } }
        }
    }
	condition = {
        tooltip = IS_IN_FEDERATION
        potential = {
        }
        allow = {
            NOT = { federation_size = 1 }
        }
    }
}

callaction = {
	condition = { #Can't call to arms while the Samartal incident is active
		tooltip = NSC_SAMARTAL_TRAGEDY_CALL
		potential = {
			is_in_war = { casus_belli = cb_nsc_investigation }
		}
		allow = {
			OR = {
				overlord_of = FROM 		#allows vassals to join
				is_subject_of = FROM	#subject can't be war dec by non NSC countries
			}
		}
	}
	condition = { #Can't call to arms during Ovdal Lodhum's scripted war
		tooltip = LODHUM_NO_CALL_WAR
		potential = {
			has_global_flag = lodhum_elf_war_begin
			OR = {
				tag = H77
				has_country_flag = denied_lodhum_friendship #so they can't call in either
			}
		}
		allow = {
			FROM = {
				OR = {
					tag = F26 #gelkalis
					tag = F27 #harpylen
				}
			}
		}
	}
}

designate_march = {
	condition = {
		tooltip = SEGHDIHR_NO_MARCH
		potential = {
			ROOT = { tag = H78 }
			FROM = {
				OR = {
					tag = F47
					tag = I14
					tag = I15
					tag = I17
					tag = H79
					tag = I18
				} 
			}
		}
		allow = { always = no }
	}
}

ask_for_march = {
	condition = {
		tooltip = SEGHDIHR_NO_MARCH_VASSAL
		potential = { 
			is_subject_of = H78
			OR = {
				tag = F47
				tag = I14
				tag = I15
				tag = I17
				tag = H79
				tag = I18
			}
		}
		allow = { always = no }
	}
}


fleet_access = {
	condition = { }
	effect = {
		if = {
			limit = { exists = event_target:feiten_or_was_feiten_target }
			if = {
				limit = { tag = event_target:feiten_or_was_feiten_target }
				FROM = { set_country_flag = fleet_access_to_feiten }
			}
		}
	}
}

milaccess = {
	condition = { }
	effect = {
		if = {
			limit = { exists = event_target:feiten_or_was_feiten_target }
			if = {
				limit = { tag = event_target:feiten_or_was_feiten_target }
				FROM = { set_country_flag = mil_access_to_feiten }
			}
		}
	}
}
insultaction = {
	condition = {}
	effect = {
		#hul-az-krakazol drunk insults
		if = {
			limit = {
				tag = I20
				krakazol_is_drunk = { Drunk = yes }
				FROM = { has_opinion_modifier = { who = ROOT modifier = scornfully_insulted } }
			}
			FROM = { add_opinion = { who = I20 modifier = opinion_krakazol_drunk_insult } }
		}
	}
}