# No previous file for Anbennar4767
owner = Y74
controller = Y74
add_core = Y74
culture = paru
religion = mystic_accord

hre = no

base_tax = 2
base_production = 1
base_manpower = 2

trade_goods = incense

capital = ""

is_city = yes