edict_religion_enforced = {
	potential = {
		OR = {
			current_age = age_of_reformation
			current_age = age_of_absolutism	#Anbennar
		}
	}
	
	allow = {
		custom_trigger_tooltip = {
			tooltip =edict_religion_enforced_tooltip
			has_country_flag = religion_enforced_edict
			NOT = { has_country_flag = disable_all_state_edicts_bool }
		}
		current_age = age_of_reformation
	}
	
	modifier = {
		local_religious_conversion_resistance = 1.0
	}
	
	color = {  116 198 240  }
	
	
	ai_will_do = {
		factor = 0
	}
}