defined_text = {
	name = FeitenDutyEffGetTradeEff
	random = no
	text = {
		localisation_key = FeitenDutyEffTrade100
		trigger = {
			has_global_modifier_value = {
				which = trade_efficiency
				value = 1
			}
		}
	}
	text = {
		localisation_key = FeitenDutyEffTrade66
		trigger = {
			has_global_modifier_value = {
				which = trade_efficiency
				value = 0.66
			}
		}
	}
	text = {
		localisation_key = FeitenDutyEffTrade33
		trigger = {
			has_global_modifier_value = {
				which = trade_efficiency
				value = 0.33
			}
		}
	}
	text = {
		localisation_key = FeitenDutyEffTrade0
		trigger = { always = yes }
	}
}

defined_text = {
	name = FeitenDutyEffGetMercantilism
	random = no
	text = {
		localisation_key = FeitenDutyEffMercantilism100
		trigger = {
			mercantilism = 100
		}
	}
	text = {
		localisation_key = FeitenDutyEffMercantilism66
		trigger = {
			mercantilism = 66
		}
	}
	text = {
		localisation_key = FeitenDutyEffMercantilism33
		trigger = {
			mercantilism = 33
		}
	}
	text = {
		localisation_key = FeitenDutyEffMercantilism0
		trigger = { always = yes }
	}
}

defined_text = {
	name = FeitenDutyEffGetMerchantLoyalty
	random = no
	text = {
		localisation_key = FeitenDutyEffMerchantLoyalty100
		trigger = {
			estate_loyalty = {
				estate = estate_burghers
				loyalty = 100
			}
		}
	}
	text = {
		localisation_key = FeitenDutyEffMerchantLoyalty60
		trigger = {
			estate_loyalty = {
				estate = estate_burghers
				loyalty = 60
			}
		}
	}
	text = {
		localisation_key = FeitenDutyEffMerchantLoyalty30
		trigger = {
			estate_loyalty = {
				estate = estate_burghers
				loyalty = 30
			}
		}
	}
	text = {
		localisation_key = FeitenDutyEffMerchantLoyalty0
		trigger = { always = yes }
	}
}

defined_text = {
	name = FeitenDutyEffGetInventions
	random = no
	
	text = {
		localisation_key = FeitenDutyEffInventionsNone
		trigger = { always = yes }
	}
}

defined_text = {
	name = FeitenDutyEffGetSilkenProclamations
	random = no

	text = {
		localisation_key = FeitenDutyEffSilkenProclamationsTradeProtectionism
		trigger = { has_country_modifier = feiten_silken_proclamation_trade_protectionism }
	}
	
	text = {
		localisation_key = FeitenDutyEffSilkenProclamationsNone
		trigger = { always = yes }
	}
}

defined_text = {
	name = FeitenShuimuOperatingCapacityBreakdownAge
	random = no
	
	text = {
		localisation_key = FeitenShuimuOperatingCapacityBreakdownAgeAbsolutism
		trigger = { current_age = age_of_absolutism }
	}

	text = {
		localisation_key = FeitenShuimuOperatingCapacityBreakdownAgeRevolutions
		trigger = { current_age = age_of_revolutions }
	}

	text = {
		localisation_key = FeitenShuimuOperatingCapacityBreakdownAgeNone
		trigger = { always = yes }
	}
}

defined_text = {
	name = FeitenShuimuOperatingCapacityBreakdownActiveSkyports
	random = no
	
	text = {
		localisation_key = FeitenShuimuOperatingCapacityBreakdownActiveSkyportsTotal
		trigger = { check_variable = { which = feitenActiveSkyports value = 1 } }
	}

	text = {
		localisation_key = FeitenShuimuOperatingCapacityBreakdownActiveSkyportsNone
		trigger = { always = yes }
	}
}

defined_text = {
	name = FeitenShuimuOperatingCapacityDescriptor
	random = no
	
	text = {
		localisation_key = FeitenShuimuOperatingCapacityDescriptorExtremelyOverextended
		trigger = { check_variable = { which = feiten_province_balance value = 1 } }
	}

	text = {
		localisation_key = FeitenShuimuOperatingCapacityDescriptorOverextended
		trigger = { check_variable = { which = feiten_province_balance value = 0.5 } }
	}

	text = {
		localisation_key = FeitenShuimuOperatingCapacityDescriptorALittleOverextended
		trigger = { check_variable = { which = feiten_province_balance value = 0.001 } }
	}

	text = {
		localisation_key = FeitenShuimuOperatingCapacityDescriptorNotOverextended
		trigger = { always = yes }
	}
}

defined_text = {
	name = FeitenShuimuOperatingCapacityBreakdownMonumentLevel
	random = no
	
	text = {
		localisation_key = FeitenShuimuOperatingCapacityBreakdownMonumentLevel3
		trigger = {
			4879 = {
				OR = {
					has_province_modifier = feiten_grand_skyport_level_3
					has_great_project = {
						type = feiten_aerodrome
						tier = 3
					}
				}
			}
		}
	}

	text = {
		localisation_key = FeitenShuimuOperatingCapacityBreakdownMonumentLevel2
		trigger = {
			4879 = {
				OR = {
					has_province_modifier = feiten_grand_skyport_level_2
					has_great_project = {
						type = feiten_aerodrome
						tier = 2
					}
				}
			}
		}
	}

	text = {
		localisation_key = FeitenShuimuOperatingCapacityBreakdownMonumentLevel1
		trigger = {
			4879 = {
				OR = {
					has_province_modifier = feiten_grand_skyport_level_1
					has_great_project = {
						type = feiten_aerodrome
						tier = 1
					}
				}
			}
		}
	}

	text = {
		localisation_key = FeitenShuimuOperatingCapacityBreakdownMonumentLevelNone
		trigger = { always = yes }
	}
}

defined_text = {
	name = FeitenShuimuOperatingCapacityBreakdownTerritory
	random = no
	
	text = {
		localisation_key = FeitenShuimuOperatingCapacityBreakdownTerritory50
		trigger = {
			estate_territory = {
				estate = estate_artificers
				territory = 50
			}
		}
	}

	text = {
		localisation_key = FeitenShuimuOperatingCapacityBreakdownTerritory40
		trigger = {
			estate_territory = {
				estate = estate_artificers
				territory = 40
			}
		}
	}

	text = {
		localisation_key = FeitenShuimuOperatingCapacityBreakdownTerritory30
		trigger = {
			estate_territory = {
				estate = estate_artificers
				territory = 30
			}
		}
	}

	text = {
		localisation_key = FeitenShuimuOperatingCapacityBreakdownTerritory20
		trigger = {
			estate_territory = {
				estate = estate_artificers
				territory = 20
			}
		}
	}

	text = {
		localisation_key = FeitenShuimuOperatingCapacityBreakdownTerritory10
		trigger = {
			estate_territory = {
				estate = estate_artificers
				territory = 10
			}
		}
	}

	text = {
		localisation_key = FeitenShuimuOperatingCapacityBreakdownTerritory0
		trigger = { always = yes }
	}
}

defined_text = {
	name = FeitenAShowOfForceMissionLoca
	random = no
	
	text = {
		localisation_key = FeitenAShowOfForceMissionLocaLakeFedUnited
		trigger = { exists = J33 }
	}

	text = {
		localisation_key = FeitenAShowOfForceMissionLocaLakeFedDisparate
		trigger = { always = yes }
	}
}

defined_text = {
	name = FeitenANewOrderLoca
	random = no

	text = {
		localisation_key = FeitenANewOrderLocaAccordOfYanshen
		trigger = { has_country_flag = feiten_shift_accord_of_yanshen }
	}

	text = {
		localisation_key = FeitenANewOrderLocaSaviorOfYanshen
		trigger = { has_country_flag = feiten_shift_savior_of_yanshen }
	}

	text = {
		localisation_key = FeitenANewOrderLocaDefault
		trigger = { always = yes  }
	}
}

defined_text = {
	name = callShuimuOperatingCapacityBreakdownTT
	random = no

	text = {
		localisation_key = shuimuOperatingCapacityBreakdownTT
		trigger = { always = yes }
	}
}

defined_text = {
	name = callSkypostCapacityBreakdownTT
	random = no

	text = {
		localisation_key = skypostCapacityBreakdownTTLocked
		trigger = { NOT = { mission_completed = feiten_the_world_our_oyster } }
	}

	text = {
		localisation_key = skypostCapacityBreakdownTT
		trigger = { always = yes }
	}
}

defined_text = {
	name = getLighterThanAirDescRavelian
	random = no

	text = {
		localisation_key = lighterThanAirDescRavelian
		trigger = { religion = ravelian }
	}

	text = {
		localisation_key = feitenEmpty
		trigger = { always = yes }
	}
}

defined_text = {
	name = getLighterThanAirDescGnomishAllies
	random = no

	text = {
		localisation_key = lighterThanAirDescGnomishAllies
		trigger = { any_ally = { culture_group = gnomish } }
	}

	text = {
		localisation_key = feitenEmpty
		trigger = { always = yes }
	}
}

defined_text = {
	name = getLighterThanAirDescElectrolysisMages
	random = no

	text = {
		localisation_key = lighterThanAirDescElectrolysisMages
		trigger = { has_estate = estate_mages }
	}

	text = {
		localisation_key = feitenEmpty
		trigger = { always = yes }
	}
}

defined_text = {
	name = getLighterThanAirDescCoal
	random = no

	text = {
		localisation_key = lighterThanAirDescCoal
		trigger = { coal = 1 }
	}

	text = {
		localisation_key = feitenEmpty
		trigger = { always = yes }
	}
}

defined_text = {
	name = getRigidBodyDiagramDescAlly
	random = no

	text = {
		localisation_key = rigidBodyDiagramDescAlly
		trigger = {
			any_known_country = {
				any_owned_province = { trade_goods = mithril }
				has_opinion = {
					who = ROOT
					value = 150
				}
			}
		}
	}

	text = {
		localisation_key = feitenEmpty
		trigger = { always = yes }
	}
}

defined_text = {
	name = getRigidBodyDiagramDescOwn
	random = no

	text = {
		localisation_key = rigidBodyDiagramDescOwn
		trigger = { any_owned_province = { trade_goods = mithril } }
	}

	text = {
		localisation_key = feitenEmpty
		trigger = { always = yes }
	}
}