namespace = flavor_azka_sur

country_event = { 

	id = flavor_azka_sur.0
	title = flavor_azka_sur.0.t
	desc = flavor_azka_sur.0.d
	picture = southamericagfx_CITY_VIEW_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		ruler_culture = royal_harimari
	}
	
	option = {
		name = flavor_azka_sur.0.a

		
		exile_ruler_as = exiled_harimari_ruler_@ROOT
		exile_heir_as = exiled_harimari_heir_@ROOT
		
		add_stability = -3
	}
}
	
country_event = {
	id = flavor_azka_sur.1
	title = flavor_azka_sur.1.t
	desc = flavor_azka_sur.1.d
	picture = southamericagfx_CITY_VIEW_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = flavor_azka_sur.1.a
		ai_chance = {
			factor = 100
		}
		add_country_modifier = { 
			name = U20_sun_diadem
			duration = -1
		}
	}
}

country_event = {
	id = flavor_azka_sur.2
	title = flavor_azka_sur.2.t
	desc = flavor_azka_sur.2.d
	picture = southamericagfx_CITY_VIEW_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = flavor_azka_sur.2.a #Choose Dwarves
		ai_chance = {
			factor = 30
		}
		add_country_modifier = { 
			name = U20_surani_architecture_dwarves
			duration = -1
		}
	}
	option = {
		name = flavor_azka_sur.2.b #Choose Elves
		ai_chance = {
			factor = 30
		}
		add_country_modifier = { 
			name = U20_surani_architecture_elves
			duration = -1
		}
	}
	option = {
		name = flavor_azka_sur.2.c #Choose Surani
		ai_chance = {
			factor = 40
		}
		add_country_modifier = { 
			name = U20_surani_architecture_humans
			duration = -1
		}
	}
}

country_event = {
	id = flavor_azka_sur.3 #Seghdihr event to gain stuff from the 
	title = flavor_azka_sur.3.t
	desc = flavor_azka_sur.3.d
	picture = southamericagfx_CITY_VIEW_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = flavor_azka_sur.3.a #
		ai_chance = {
			factor = 100
		}
		add_manpower = 5
	}
}

country_event = {
	id = flavor_azka_sur.4 #A paradise
	title = flavor_azka_sur.4.t
	desc = flavor_azka_sur.4.d
	picture = southamericagfx_CITY_VIEW_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = flavor_azka_sur.4.a #
		ai_chance = {
			factor = 100
		}
		add_prestige = 10
	}
}

country_event = {
	id = flavor_azka_sur.5 #Sareyand doesn't like Sur Zama pretentions
	title = flavor_azka_sur.5.t
	desc = flavor_azka_sur.5.d
	picture = southamericagfx_CITY_VIEW_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = flavor_azka_sur.5.a #
		ai_chance = {
			factor = 100
		}
		FROM = { add_historical_rival = ROOT }
		ROOT = { add_historical_rival = FROM }
	}
}
country_event = {
	id = flavor_azka_sur.6 #End of the Jadd event
	title = flavor_azka_sur.6.t
	desc = flavor_azka_sur.6.d
	picture = southamericagfx_CITY_VIEW_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = flavor_azka_sur.6.a #
		ai_chance = {
			factor = 100
		}
		add_prestige = -10
		#add stuff when NSC mechanics are in
	}
}

country_event = {
	id = flavor_azka_sur.7 #Gnolls in the Sad Sur
	title = flavor_azka_sur.7.t
	desc = flavor_azka_sur.7.d
	picture = southamericagfx_CITY_VIEW_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = flavor_azka_sur.7.a #
		ai_chance = {
			factor = 50
		}
		every_owned_province = {
			limit = {
				culture = east_sandfang_gnoll
				OR = {
					area = garpix_tluukt_area
					area = grixekyr_area
					area = sur_mountains_area
					area = jixobix_area
					province_id = 691
				}
				
			}
			change_culture = sadnatu
			change_religion = bulwari_sun_cult
			add_nationalism = -20
			add_devastation = 50
		}
	}
	
	option = {
		name = flavor_azka_sur.7.b #
		ai_chance = {
			factor = 50
		}
		add_accepted_culture = east_sandfang_gnoll 
		add_dip_power = 150 
	}
}

country_event = {
	id = flavor_azka_sur.8 #Great Suran Temple
	title = flavor_azka_sur.8.t
	desc = flavor_azka_sur.8.d
	picture = CULTURE_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = flavor_azka_sur.8.a #
		ai_chance = {
			factor = 100
		}
		custom_tooltip = azka_sur_meduru_dummy_tooltip
		643 = {
			hidden_effect = {
				add_province_triggered_modifier = U20_great_temple_azka_sur
				remove_province_triggered_modifier = bulwar_confluence_temple_modifier
			}
			tooltip = {
				add_permanent_province_modifier = {
					name = "U20_great_temple_azka_sur_dummy"
					duration = -1
				}
			}
		}
	}
}

country_event = {
	id = flavor_azka_sur.9 #Secure the Kashra
	title = flavor_azka_sur.9.t 
	desc = flavor_azka_sur.9.d 
	picture = CULTURE_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = flavor_azka_sur.9.a #
		ai_chance = {
			factor = 100
		}
		custom_tooltip = azka_sur_hammura_dummy_tooltip
		631 = {
			hidden_effect = {
				add_province_triggered_modifier = U20_first_temple 
				remove_province_triggered_modifier = bulwar_vacyn_temple_modifier
			}
			tooltip = {
				add_permanent_province_modifier = {
					name = "U20_first_temple_dummy"
					duration = -1
				}
			}
		}
	}
}

country_event = {
	id = flavor_azka_sur.10 #The Face of Jaher
	title = flavor_azka_sur.10.t
	desc = flavor_azka_sur.10.d
	picture = CULTURE_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = flavor_azka_sur.10.a #
		ai_chance = {
			factor = 100
		}
		2909 = {
			add_province_triggered_modifier = U20_the_face_of_jaher
			tooltip = {
				add_permanent_province_modifier = {
					name = "U20_the_face_of_jaher_dummy"
					duration = -1
				}
			}
		}
	}
}

country_event = {
	id = flavor_azka_sur.11 #Great Suran Temple
	title = flavor_azka_sur.11.t 
	desc = flavor_azka_sur.11.d
	picture = CULTURE_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = flavor_azka_sur.11.a #
		ai_chance = {
			factor = 100
		}
		5668 = {
			add_province_triggered_modifier = U20_the_south_temple
			tooltip = {
				add_permanent_province_modifier = {
					name = "U20_the_south_temple_dummy"
					duration = -1
				}
			}
		}
	}
}